{
  "cloud": true,
  "pages": [
    "pages/homepage/homepage",
    "pages/bgManage/bgManage",
    "pages/bgInfo/bgInfo",
    "pages/cart/cart",
    "pages/me/me",
    "pages/detail/detail",
    "pages/pay/pay",
    "pages/address/address",
    "pages/orders/orders"
  ],
  "window": {
    "backgroundColor": "#832F1D",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#A65C4C",
    "navigationBarTitleText": "kiwifruit",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#000",
    "color": "#000",
    "backgroundColor": "#f0f0f0",
    "list": [
      {
        "pagePath": "pages/homepage/homepage",
        "text": "桃园",
        "iconPath": "images/icon/tabBar/shop.png",
        "selectedIconPath": "images/icon/tabBar/shop_active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/icon/tabBar/cart.png",
        "selectedIconPath": "images/icon/tabBar/cart_active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/icon/tabBar/prefile.png",
        "selectedIconPath": "images/icon/tabBar/prefile_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}